<!DOCTYPE html>
<html lang="en">

<head>
<title>nav bar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
</head>

<body>
<!-- start header of logo and contact -->
<div class="container headerLogo_wrapper">
  <div class="row">
    <div class="header-in clearfix">
      <div class="logo pull-center-block lowLogo">
        <figure>
          <img src="img/logolow.png" alt="logo">
          <a href="https://low.ie/"></a>
        </figure>
      </div>
    <div class="contact lowContact">
      <ul class="list-inline">
      <li><a  href="tel:019017760" onclick="goog_report_conversion('tel:01-9017760')">
        <img src="img/phone-icon.png" width="20" height="20" floar-left alt="img">
        01-9017760</a>
      </li>
      <li><a href="" onclick="Intercom('show'); return false;">
        <img src="img/chat-icon.png" width="20" height="20" floar-left alt="img">
         LIVE CHAT</a>
      </li>
      </ul>
    <div class="clearfix"></div>
    </div>
  </div>
 </div>
</div>
<!-- End header of logo and contact -->

<div class="container container-logo">
  <nav class="navbar main_nav navbar_style">

    <div class="navbar-header">
      <!-- burger menu bar icon -->
      <button type="button" class="navbar-toggle burger_menu" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- end of burger menu bar icon -->
      <button class="navbar-toggler get_button" type="button" data-toggle="collapse"
       data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <a class="navbar-brand get_color" href="#">GET A QUOTE</a>
      </button>
    </div>

        <!-- Start nav get a quote style -->
            <div class="collapse dropdown-menu dropdown-content getAQuote_dropdown" id="navbarNavDropdown">
              <ul class="navbar-nav both_nav get_nav_down">

                <li class="nav-item col-xs-6">
                  <figure class="pull-left">
                    <img src="img/mega-menu-icon1.png" alt="mortgage_img">
                  </figure>
                    <h6 class="h6_inget">MORTGAGE <br> PROTECTION</h6>
                    <a href="#">GET A QUOTE</a>
                </li>

                <li class="nav-item col-xs-6">
                  <figure class="pull-left">
                    <img src="img/mega-menu-icon2.png" alt="Life img">
                  </figure>
                  <h6 class="h6_inget">LIFE <br> INSURANCE</h6>
                  <a href="#">GET A QUOTE</a>
                </li>

                <li class="nav-item col-xs-6">
                  <figure class="pull-left">
                  <img src="img/mega-menu-icon3.png" alt="img">
                  </figure>
                  <h6 class="h6_inget">SERIOUS ILLNESS <br> COVER</h6>
                  <a href="#">GET A QUOTE</a>
                </li>

                <li class="nav-item col-xs-6">
                   <figure class="pull-left">
                   <img src="img/mega-menu-icon4.png"  alt="img">
                   </figure>
                   <h6 class="h6_inget">INCOME <br> PROTECTION</h6>
                   <a href="#">GET A QUOTE</a>
                  </li>
             </ul>
            </div>
        <!-- end nav get a quote style -->

      <!-- Start nav burger menu style -->
      <div class="collapse navbar-collapse nav_beright" id="myNavbar">
        <ul class="nav navbar-nav both_nav burger_drop_menu">

               <li><a href="#">HOME</a></li>

                <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> PRODUCTS
                  <span class="caret pull-right"></span></a>
                  <ul class="dropdown-menu dropdown-content">
                     <li>
                        <a href="#" class="bg1">
                          <img src="img/mega-menu-icon1.png" width="30" height="30" floar-left alt="img">
                           MORTGAGE PROTECTION<i class="arrow-right"></i></a>
                      </li>
                      <li>
                         <a href="#" class="bg2"><img src="img/mega-menu-icon2.png" width="30" height="30" floar-left alt="img">
                     LIFE INSURANCE<i class="arrow-right"></i></a>
                      </li>
                      <li>
                         <a href="#" class="bg3"><img src="img/mega-menu-icon3.png" width="30" height="30" floar-left alt="img">
                     SERIOUS ILLNESS COVER<i class="arrow-right"></i></a>
                      </li>
                      <li>
                         <a href="#" class="bg4"><img src="img/mega-menu-icon4.png" width="30" height="30" floar-left alt="img">
                     INCOME PROTECTION<i class="arrow-right"></i></a>
                      </li>
                  </ul>
                 </li>

                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"> ABOUT US
                    <span class="caret pull-right"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#" class="bg1">
                          <img src="img/icon-4.png" width="30" height="30" floar-left alt="img">
                           MEET THE TEAM<i class="arrow-right"></i></a>
                      </li>
                      <li>
                        <a href="#" class="bg2">
                          <img src="img/icon-5.png" width="30" height="30" floar-left alt="img">
                           TESTIMONIALS<i class="arrow-right"></i></a>
                      </li>
                      <li>
                        <a href="#" class="bg3"><img src="img/icon3.png" width="30" height="30" floar-left alt="img">
                           INSURANCE BLOG<i class="arrow-right"></i></a>
                      </li>
                      <li>
                        <a href="#" class="bg4"><img src="img/icon-6.png" width="30" height="30" floar-left alt="img">
                           COMPANY<i class="arrow-right"></i></a>
                     </li>
                    </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"> CONTACT US
                    <span class="caret pull-right"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#" onclick="Intercom('show'); return false;" class="bg1"><img src="img/icon1.png" width="30" height="30" floar-left alt="img">
                           LIVE CHAT<i class="arrow-right"></i></a>
                      </li>
                      <li>
                        <a href="#" class="bg2"><img src="img/icon2.png" width="30" height="30" floar-left alt="img">
                           REQUEST CALL BACK<i class="arrow-right"></i></a>
                      </li>
                      <li>
                        <a href="#" class="bg3"><img src="img/icon3.png" width="30" height="30" floar-left alt="img">
                           CONTACT DETAILS<i class="arrow-right"></i></a>
                     </li>
                    </ul>
                </li>
        </ul>
      </div>
  </nav>
</div>

</body>
</html>
